# Production environment variables (TEMPLATE - contains placeholder values)
# Copy this file to .env.production.local and replace with real credentials
# .env.production.local is gitignored and will not be committed
# For Vercel deployments, set these as environment variables in the Vercel dashboard

# Production environment variables
# Empty string = same-origin requests (API and frontend on same Vercel domain)
VITE_API_URL=

# Database owner connection string
DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require
